@import "../../node_modules/bootstrap/scss/functions"
@import "../../node_modules/bootstrap/scss/variables"
    
    
    
    
    
$blanc: #fefefe
$gray: #b9b8b8

$spacer : 1rem

$custom-spacers : (0 : 0 ,1 : $spacer*.25 ,2 : $spacer*.5 ,3 : $spacer*1 ,4 : $spacer*2 , 5 : $spacer*3 ,6 : $spacer*4 ,7 : $spacer*5 ,8 : $spacer*6,9 : $spacer*7,10 : $spacer*8,11 : $spacer*9, )

//& Fusionner et écrire nos valeurs d'espacement :
$spacers : map-merge($spacers , $custom-spacers )