footer
    position: relative
    height: 20vh
    div
        display: felx
        justify-content: center
        align-items: center
        text-align: center
        font-size: 3rem
        margin-top: 10vh
        i
            font-size: 3rem
            margin-inline: 3vw
    .d-flex
        position: absolute
        color: $gray
        left: 47%
        transform: translate(-50%)
        bottom: 25%
        margin-inline: 3vw
        span
            padding-inline: 1rem
            margin-inline: 1vw
            border-right: 1px solid
            font-size: 1rem
        .last-span
            border: none
@media (min-width:375px) and ( max-width:425px)
    footer
        position: relative
        height: 20vh
        div
            display: felx
            justify-content: center
            align-items: center
            text-align: center
            font-size: 3rem
            margin-top: 10vh
            i
                font-size: 1.5rem
                margin-inline: 3vw
        .d-flex
            position: absolute
            color: $gray
            left: 47%
            transform: translate(-50%)
            bottom: 25%
            margin-inline: 3vw
            span
                padding-inline: 1rem
                margin-inline: 1vw
                border-right: 1px solid
                font-size: 0.5rem
            .last-span
                border: none
