*
    margin: 0
    padding: 0
header
    position: absolute
    z-index: 1
    width: 100%
    nav
        display: flex
        justify-content: space-between
        align-items: center
        height: 10vh
        margin-inline: 10vw
        @media ( min-width:375px ) and ( max-width:425px  )
            display: block

        ul
            display: flex
            margin-inline: 10px
            @media ( min-width:375px ) and ( max-width:425px )
                display: flex
                justify-content: center
                margin-top: 1rem

            li
                margin-inline: 30px
                list-style: none

                a
                    color: $gray
                    text-decoration: none
                    font-size: 2rem
                    @media ( min-width:375px ) and ( max-width:425px )

                        font-size: 0.8rem
.logo
    color: white
    font-size: 2rem
    @media ( min-width:375px ) and ( max-width:425px  )
        font-size: 0.8rem
        text-align: center

    span
        font-weight: bolder
