.bg-image
    background-image: url(../img/banner.jpg)
    height: 90vh
    background-repeat: no-repeat
    background-size: cover
    background-color: rgba(67, 65, 65, 0.8)
    background-blend-mode: darken
    height: 100vh
    @media ( min-width:375px ) and ( max-width:425px  )
        height: 60vh

    div
        position: absolute
        top: 50%
        transform: translate(-50%,-50%)
        left: 50%
        text-align: center
        @media ( min-width:375px ) and ( max-width:425px  )
            position: absolute
            top: 40%
            transform: translate(-50%,-50%)
            left: 50%

        h1
            font-size: 4rem
            color: $blanc
            margin-bottom: 1rem
            font-weight: bold
            @media ( min-width:375px ) and ( max-width:425px  )
                font-size: 1rem
                text-align: center
        p
            color: $gray
            font-size: 2rem
            @media ( min-width:375px ) and ( max-width:425px  )
                font-size: 0.6rem
        button
            width: 300px
            height: 100px
            font-size: 2rem
            margin-top: 4rem
            &:hover
                background-color: $gray
                animation: colorflinch 2s infinite
            @media ( min-width:375px ) and ( max-width:425px  )
                width: 160px
                height: 40px
                font-size: 0.8rem
                margin-top: 10px
// section2

.section2
    height: 40vh
    display: flex
    justify-content: space-between
    position: relative

    .div-p1

        position: absolute
        left: 20%
        top: 15%
        h1
            font-size: 3rem
            color: #4b4b4b
            margin-block-end: 1.5rem
        p
            font-size: 1.5rem
            color: $gray
    .div-p2
        position: absolute
        left: 50%
        top: 15%
        p
            text-align: start
            font-size: 1.5rem
            color: #5e5d5d
            width: 600px

@media ( min-width:375px ) and ( max-width:425px  )

    .section2
        height: 50vh
        display: block
        position: relative

        .div-p1
            position: absolute
            left: 25%

            h1
                display: flex
                justify-content: center
                font-size: 1.5rem
                color: #4b4b4b
            p
                text-align: center
                font-size: 0.8rem
                color: $gray

        .div-p2
            position: absolute
            top: 60%
            left: 10%
            p
                font-size: 1rem
                color: #5e5d5d
                width: 300px

// section3
.s3
    position: relative
    height: 100vh
    background-color: #f6f6f6

.titel-s3
    position: absolute
    top: 5%
    left: 50%
    transform: translate(-50%)

    h1
        text-align: center
        font-weight: bolder
    p
        font-size: 1.5rem
        color: $gray
.cards-s3
    display: flex
    position: absolute
    top: 25%
    left: 50%
    transform: translate(-50%)
    .card
        width: 40rem
        margin: 2rem
        border-radius: 0px
    .card-img-top
        border-radius: 0px
.btn-s3
    position: absolute
    left: 50%
    top: 82%
    transform: translate(-50% , 100%)
    display: flex

.btn-red
    display: flex
    align-items: center
    justify-content: center
    width: 250px
    margin-right: 10px
    height: 60px
    font-weight: bolder
    &:hover
        background-color: $gray
        animation: colorflinch 2s infinite

.btn-black
    width: 250px
    height: 60px
    font-weight: bolder
    display: flex
    align-items: center
    justify-content: center
    &:hover
        color: black
        background-color: white
        animation: colorflinch-b 2s infinite
        @keyframes colorflinch-b
            0%
                color: black
                border: black 2px solid

            100%
                color: red
                border: black 2px solid
@media ( min-width:375px ) and ( max-width:425px  )
    .s3
        height: 120vh
        background-color: #f6f6f6

    .titel-s3
        h1
            color: black
            text-align: center
            font-weight: bolder
        p
            font-size: 0.8rem
    .cards-s3
        display: block
        .card
            width: 20rem
    .btn-s3
        position: absolute
        left: 50%
        top: 90%
        transform: translate(-50% , 100%)
        display: flex

        .btn-red
            width: 150px
            height: 40px
            h4
                font-size: 0.8rem
        .btn-black
            width: 150px
            height: 40px
            h4
                font-size: 0.8rem
// section4
.s4

    .titel-s4
        margin-top: 6rem
        margin-left: 10rem
        p
            color: $gray
            font-size: 1.5rem
.first-dolor
    display: flex
    justify-content: center
    text-align: center
    margin-top: 5rem
    .subject-right-parent
        display: flex
        .subject-right
            text-align: end
            .p-gray
                color: $gray
        .image-right
            margin-inline: 2rem

            img
                border-radius: 50%
                border: 8px solid $gray
                // left
    .subject-left-parent
        display: flex
        flex-direction: row-reverse
        .subject-left
            text-align: start
            .p-gray
                color: $gray
        .image-left
            margin-inline: 2rem

            img
                border-radius: 50%
                border: 8px solid $gray
                // fin left
// second dolor
.second-dolor
    display: flex
    justify-content: center
    text-align: center
    margin-top: 5rem

    .subject-right-parent-second
        display: flex
        .subject-right-second
            text-align: end
            .p-gray
                color: $gray
        .image-right-second
            margin-inline: 2rem

            img
                border-radius: 50%
                border: 8px solid $gray
    // left-secoond
    .subject-left-parent-second
        display: flex
        flex-direction: row-reverse
        .subject-left-second
            text-align: start
            .p-gray
                color: $gray
        .image-left-second
            margin-inline: 2rem

            img
                border-radius: 50%
                border: 8px solid $gray
@media ( min-width:375px ) and ( max-width:425px )
    .s4

        .titel-s4
            margin-top: 1rem
            margin-left: 1rem
            text-align: center
    .first-dolor
        display: block
        margin-top: 3rem
        .subject-right-parent
            margin-bottom: 20px
            border-bottom: 1px dashed $gray

            display: flex
            .subject-right
                line-height: 0.9rem
                font-size: 0.8rem
                text-align: center
                .p-gray
                    color: $gray
            .image-right
                margin-inline: 2rem
                display: flex
                justify-content: center
                align-items: center

                img
                    width: 120px
                    border-radius: 50%
                    border: 2px solid $gray
                // left
        .subject-left-parent
            border-bottom: 1px dashed $gray
            display: flex
            flex-direction: row-reverse
            .subject-left
                line-height: 0.9rem
                font-size: 0.9rem
                text-align: center
                .p-gray
                    color: $gray
            .image-left
                margin-inline: 2rem
                display: flex
                justify-content: center
                align-items: center

                img

                    width: 120px
                    border-radius: 50%
                    border: 2px solid $gray
                // fin left
    .second-dolor
        display: block
        justify-content: center
        text-align: center
        margin-top: 5rem

        .subject-right-parent-second
            border-bottom: 1px dashed $gray
            margin-top: -40px
            display: flex
            .subject-right-second
                text-align: center
                line-height: 0.9rem
                font-size: 0.9rem
                .p-gray
                    color: $gray
            .image-right-second
                margin-inline: 2rem
                display: flex
                justify-content: center
                align-items: center

                img
                    width: 120px
                    border-radius: 50%
                    border: 2px solid $gray
        .subject-left-parent-second

            display: flex
            flex-direction: row-reverse
            .subject-left-second
                line-height: 0.9rem
                text-align: center
                font-size: 0.8rem
                .p-gray
                    color: $gray
            .image-left-second
                margin-inline: 1rem
                display: flex
                justify-content: center
                align-items: center
                img

                    width: 120px
                    border-radius: 50%
                    border: 2px solid $gray
// section5
.bg-image-2
    text-align: center
    margin-top: 5vh
    background-image: url(../img/banner.jpg)
    height: 50vh
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    background-color: rgba(67, 65, 65, 0.6)
    background-blend-mode: darken
    div
        padding-top: 7%

        p
            color: $gray
            font-size: 1.5rem
    button
        margin-top: 3rem
        width: 250px
        height: 80px
        transition: 0.6s ease-in-out
        font-size: 1.5rem
        &:hover
            background-color: $gray
            animation: colorflinch 2s infinite

            @keyframes colorflinch
                0%
                    color: white
                    border: black 2px solid

                100%
                    color: red
                    border: black 2px solid

@media ( min-width:375px ) and ( max-width:425px )
    .bg-image-2
        height: 40vh
        button
            width: 180px
            height: 50px
            font-size: 1rem
// s

@media ( min-width:1000px ) and ( max-width:1450px  )
    .cards-s3
        vh
        .card
            width: 25rem
            margin: 2rem
@media ( min-width:1000px ) and ( max-width:1450px  )
    .section2
        height: 40vh
        display: flex
        justify-content: space-between
        position: relative

        .div-p1

            position: absolute
            left: 5%
            top: 15%
            h1
                font-size: 3rem
                color: #4b4b4b
                margin-block-end: 1.5rem
            p
                font-size: 1.5rem
                color: $gray
        .div-p2
            position: absolute
            left: 40%
            top: 15%
            p
                text-align: start
                font-size: 1.5rem
                color: #5e5d5d
                width: 600px
